# SS13Stats.Frontend

./: Program.cs  README.md  SS13Stats.Frontend.csproj  SS13Stats.Frontend.sln  Startup.cs
Controllers/: BaseController.cs
Database/: Heartbeat.cs  SS13StatsDBContext.cs  Server.cs  Snapshot.cs
Helpers/: DictionaryAsArrayResolver.cs
Models/: ErrorViewModel.cs  ServerListModel.cs  ServerViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Base/: Index.cshtml  ServerView.cshtml
Views/Shared/: _Layout.cshtml
